# cicd-maven

./: mule-project.xml  pom.xml
src/main/app/: cicd-maven.xml  mule-deploy.properties
src/main/resources/: log4j2.xml
