<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>cicd-maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Mule cicd-maven Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.8.1</mule.version>
    	<mule.tools.version>1.2</mule.tools.version>
    	
    	<!-- This is the domain where the app will be 
        deployed: i.e. mydomain.cloudhub.io -->
        <cloudhub.domain>mydomain</cloudhub.domain>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
                    <deploymentType>cloudhub</deploymentType>
                    <version>${mule.tools.version}</version>
                    <username>ymreddy</username>
                    <password>Ritdumdig1</password>
                    <workerType>Micro</workerType>
                    <redeploy>true</redeploy>
                    <environment>SANDBOX</environment>   
				</configuration>
				<executions>
				  <execution>
				    <id>deploy</id>
				    <phase>deploy</phase>
				    <goals>
				      <goal>deploy</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
                    <deploymentType>cloudhub</deploymentType>
                    <version>${mule.tools.version}</version>
                    <username>ymreddy</username>
                    <password>Ritdumdig1</password>
                    <workerType>Micro</workerType>
                    <redeploy>true</redeploy>
                    <environment>Sandbox</environment>   
				</configuration>
				<executions>
				  <execution>
				    <id>deploy</id>
				    <phase>deploy</phase>
				    <goals>
				      <goal>deploy</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
			
			
			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                 <groupId>org.mule.tools.appkit</groupId>
                 <artifactId>mule-appkit-maven-plugin</artifactId>
                 <version>3.4</version>
                 <extensions>true</extensions>
                <executions>
                  <execution>
                  <!-- This can be changed to any Maven phase -->
                  <phase>deploy</phase>
              <goals>
                <goal>cloudhub-deploy</goal>
              </goals>
             <configuration>
                <!-- Where the app will be deployed -->
                <domain>${cloudhub.domain}</domain>
                <!-- Max wait time in millisecs before timeout -->
                <maxWaitTime>180000</maxWaitTime>
            </configuration>
               </execution>
             </executions>
          </plugin>
			
			
			
			
			
			
		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jdbc</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
           <id>mulesoft-releases</id>
           <name>MuleSoft Release Repository</name>
           <url>http://repository.mulesoft.org/releases/</url>
        </pluginRepository>
        <pluginRepository>
          <id>mulesoft-snapshots</id>
          <name>MuleSoft Snapshot Repository</name>
          <url>http://repository.mulesoft.org/snapshots/</url>
        </pluginRepository>
        
        
        
    </pluginRepositories>

</project>
